{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://rboostadmin:Rayane95190$.@cluster0.yjkv8.mongodb.net/rboost?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "rboost_secret_key_very_long_and_secure_2025",
    "EMAIL_USER": "mouhajerrayane9y@gmail.com",
    "EMAIL_PASSWORD": "togjsbezckzsfrsy",
    "ADMIN_EMAIL": "mouhajerrayane9y@gmail.com",
    "WEBSITE_URL": "https://rboost-react-ryns-projects-df7e5921.vercel.app",
    "NODE_ENV": "production"
  }
} 